# the name of CamelContext name
camel.springboot.name = camel-s3-example
#component allows to communicate with other system like(file, http, tcp, jms, etc...). A camel compoent is a factory of endpoints

from.component=file

#endpoint is the channel that you receive/send messages like directory name for file component, url for http components etc.
from.endpoint=/tmp/camel-s3

awsS3BucketName = camel-target

awsRegion=US_WEST_2
awsAccessKey=<your key>
awsAccessSecretKey=<your secret>
